; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Atom",
"language": &"GDScript",
"path": "res://Atom.gd"
}, {
"base": "Node",
"class": &"TimerState",
"language": &"GDScript",
"path": "res://timer.gd"
}, {
"base": "RefCounted",
"class": &"View",
"language": &"GDScript",
"path": "res://View.gd"
}]
_global_script_class_icons={
"Atom": "",
"TimerState": "",
"View": ""
}

[application]

config/name="Code"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
